<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.LoggedInController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="242.0">
         <children>
            <Label layoutX="14.0" layoutY="93.0" prefHeight="26.0" prefWidth="86.0" text="first_name">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="138.0" prefHeight="26.0" prefWidth="75.0" text="last_name">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="187.0" prefHeight="26.0" prefWidth="75.0" text="username">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tf_firstName" layoutX="100.0" layoutY="94.0" prefHeight="26.0" prefWidth="117.0" />
            <TextField fx:id="tf_lastName" layoutX="100.0" layoutY="138.0" prefHeight="26.0" prefWidth="118.0" />
            <TextField fx:id="tf_userName" layoutX="100.0" layoutY="187.0" prefHeight="26.0" prefWidth="118.0" />
            <Button fx:id="button_add" layoutX="31.0" layoutY="259.0" mnemonicParsing="false" text="Add Friend" />
            <Button fx:id="button_delete" layoutX="133.0" layoutY="259.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Delete" />
            <Label fx:id="label_welcome" layoutX="15.0" layoutY="34.0" prefHeight="18.0" prefWidth="179.0" text="Welcome">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="button_log_out" layoutX="148.0" layoutY="47.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Log Out" />
            <Button fx:id="button_show_all_users" layoutX="21.0" layoutY="318.0" mnemonicParsing="false" text="Show All Users" />
            <Button fx:id="button_show_friends" layoutX="136.0" layoutY="318.0" mnemonicParsing="false" text="Show Friends" />
            <Button fx:id="button_show_fr" layoutX="53.0" layoutY="352.0" mnemonicParsing="false" text="Show Friend Requests" />
         </children>
      </AnchorPane>
      <TableView fx:id="tv_users" prefHeight="400.0" prefWidth="362.0">
        <columns>
          <TableColumn fx:id="col_first_name" prefWidth="122.40000915527344" text="FirstName" />
          <TableColumn fx:id="col_last_name" prefWidth="113.5999755859375" text="LastName" />
            <TableColumn fx:id="col_username" prefWidth="124.00001220703126" text="Username" />
        </columns>
      </TableView>
   </children>
</HBox>
